BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/25/2026  13:47:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\KEIL_V5_C51\C51\BIN\BL51.EXE .\Objects\mian.obj, .\Objects\LCD1602.obj TO .\Objects\Project PRINT (.\Listings\Project
>> .m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\mian.obj (MIAN)
  .\Objects\LCD1602.obj (LCD1602)
  E:\KEIL_V5_C51\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL_V5_C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL_V5_C51\C51\LIB\C51S.LIB (?C?IMUL)
  E:\KEIL_V5_C51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MIAN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     006EH     UNIT         ?PR?MAIN?MIAN
            CODE    0105H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    013FH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0178H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    01B0H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    01E3H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0206H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0224H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0241H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0257H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    026BH     000FH     UNIT         ?CO?MIAN
            CODE    027AH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0289H     000CH     UNIT         ?C_C51STARTUP
            CODE    0295H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    029FH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Project (MIAN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MIAN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/25/2026  13:47:12  PAGE 2


?PR?MAIN?MIAN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?CO?MIAN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
  +--> ?PR?_LCD_SHOWHEXNUM?LCD1602
  +--> ?PR?_LCD_SHOWBINNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWCHAR?LCD1602              -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000FH    0004H

?PR?_LCD_SHOWSIGNEDNUM?LCD1602         0008H    0007H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602
  +--> ?PR?_LCD_POW?LCD1602

?PR?_LCD_SHOWHEXNUM?LCD1602            0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWBINNUM?LCD1602            0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\Project (MIAN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/25/2026  13:47:12  PAGE 3


  ----------------------------------

  -------         MODULE        MIAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0097H         PUBLIC        main
  -------         PROC          MAIN
  C:0097H         LINE#         4
  C:0097H         LINE#         5
  C:0097H         LINE#         6
  C:009AH         LINE#         7
  C:00A3H         LINE#         8
  C:00B0H         LINE#         9
  C:00BEH         LINE#         10
  C:00CCH         LINE#         11
  C:00DAH         LINE#         12
  C:00E7H         LINE#         13
  C:00F5H         LINE#         14
  C:0103H         LINE#         15
  C:0103H         LINE#         16
  C:0103H         LINE#         18
  -------         ENDPROC       MAIN
  -------         ENDMOD        MIAN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0295H         PUBLIC        _LCD_WriteCommand
  C:0224H         PUBLIC        _LCD_ShowNum
  C:0178H         PUBLIC        _LCD_ShowBinNum
  C:0280H         PUBLIC        LCD_Delay
  C:013FH         PUBLIC        _LCD_ShowHexNum
  C:021AH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0257H         PUBLIC        LCD_Init
  C:01E3H         PUBLIC        _LCD_ShowString
  C:029FH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0241H         PUBLIC        _LCD_SetCursor
  C:0105H         PUBLIC        _LCD_ShowSignedNum
  C:01BCH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0280H         LINE#         15
  C:0280H         LINE#         16
  C:0280H         LINE#         19
  C:0282H         LINE#         20
  C:0284H         LINE#         22
  C:0284H         LINE#         23
  C:0286H         LINE#         24
  C:0288H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/25/2026  13:47:12  PAGE 4


  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0295H         LINE#         32
  C:0295H         LINE#         33
  C:0295H         LINE#         34
  C:0297H         LINE#         35
  C:0297H         LINE#         36
  C:0297H         LINE#         37
  C:0297H         LINE#         38
  C:029AH         LINE#         39
  C:029CH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:021AH         LINE#         48
  C:021AH         LINE#         49
  C:021AH         LINE#         50
  C:021CH         LINE#         51
  C:021CH         LINE#         52
  C:021CH         LINE#         53
  C:021CH         LINE#         54
  C:021FH         LINE#         55
  C:0221H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0241H         LINE#         65
  C:0243H         LINE#         66
  C:0243H         LINE#         67
  C:0246H         LINE#         68
  C:0246H         LINE#         69
  C:0248H         LINE#         70
  C:024AH         LINE#         71
  C:024DH         LINE#         72
  C:024DH         LINE#         73
  C:0256H         LINE#         74
  C:0256H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0257H         LINE#         82
  C:0257H         LINE#         83
  C:0257H         LINE#         84
  C:025CH         LINE#         85
  C:0261H         LINE#         86
  C:0266H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:029FH         LINE#         97
  C:02A1H         LINE#         98
  C:02A1H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/25/2026  13:47:12  PAGE 5


  C:02A4H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:01E3H         LINE#         110
  C:01E9H         LINE#         111
  C:01E9H         LINE#         113
  C:01ECH         LINE#         114
  C:01FFH         LINE#         115
  C:01FFH         LINE#         116
  C:0202H         LINE#         117
  C:0205H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:01B2H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:01B2H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000FH         SYMBOL        X
  D:0011H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:01BCH         LINE#         123
  C:01C4H         LINE#         124
  C:01C4H         LINE#         126
  C:01C8H         LINE#         127
  C:01D8H         LINE#         128
  C:01D8H         LINE#         129
  C:01DFH         LINE#         130
  C:01E2H         LINE#         131
  C:01E2H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0224H         LINE#         142
  C:0228H         LINE#         143
  C:0228H         LINE#         145
  C:022BH         LINE#         146
  C:0233H         LINE#         147
  C:0233H         LINE#         148
  C:023DH         LINE#         149
  C:0240H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/25/2026  13:47:12  PAGE 6


  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:000DH         SYMBOL        Number1
  -------         ENDDO         
  C:0105H         LINE#         160
  C:0105H         LINE#         161
  C:0105H         LINE#         164
  C:0108H         LINE#         165
  C:0110H         LINE#         166
  C:0110H         LINE#         167
  C:0115H         LINE#         168
  C:0119H         LINE#         169
  C:011BH         LINE#         171
  C:011BH         LINE#         172
  C:0120H         LINE#         173
  C:0129H         LINE#         174
  C:0129H         LINE#         175
  C:0131H         LINE#         176
  C:0131H         LINE#         177
  C:013BH         LINE#         178
  C:013EH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:013FH         LINE#         189
  C:0143H         LINE#         190
  C:0143H         LINE#         192
  C:0146H         LINE#         193
  C:014EH         LINE#         194
  C:014EH         LINE#         195
  C:0164H         LINE#         196
  C:016AH         LINE#         197
  C:016AH         LINE#         198
  C:016CH         LINE#         199
  C:016EH         LINE#         201
  C:016EH         LINE#         202
  C:0174H         LINE#         203
  C:0174H         LINE#         204
  C:0177H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/25/2026  13:47:12  PAGE 7


  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0178H         LINE#         215
  C:017CH         LINE#         216
  C:017CH         LINE#         218
  C:017FH         LINE#         219
  C:0187H         LINE#         220
  C:0187H         LINE#         221
  C:01ACH         LINE#         222
  C:01AFH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=20.0 xdata=0 code=681
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
