BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/25/2026  10:41:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\KEIL_V5_C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Nixie.obj TO .\Objects\Project PRINT 
>> (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Nixie.obj (NIXIE)
  E:\KEIL_V5_C51\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL_V5_C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?NIXIE
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0083H     UNIT         ?PR?MAIN?MAIN
            CODE    0112H     0063H     UNIT         ?PR?_NIXIE?NIXIE
            CODE    0175H     0014H     UNIT         ?PR?_DELAY?DELAY
            CODE    0189H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_NIXIE?NIXIE
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/25/2026  10:41:50  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:008FH         PUBLIC        main
  -------         PROC          MAIN
  C:008FH         LINE#         5
  C:008FH         LINE#         6
  C:008FH         LINE#         7
  C:008FH         LINE#         8
  C:008FH         LINE#         13
  C:0098H         LINE#         14
  C:009FH         LINE#         15
  C:00A8H         LINE#         16
  C:00AFH         LINE#         17
  C:00B8H         LINE#         18
  C:00BFH         LINE#         19
  C:00C8H         LINE#         20
  C:00CFH         LINE#         21
  C:00D8H         LINE#         22
  C:00DFH         LINE#         23
  C:00E8H         LINE#         24
  C:00EFH         LINE#         25
  C:00F8H         LINE#         26
  C:00FFH         LINE#         27
  C:0108H         LINE#         28
  C:010FH         LINE#         29
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0175H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0175H         LINE#         1
  C:0175H         LINE#         2
  C:0175H         LINE#         4
  C:0179H         LINE#         5
  C:0179H         LINE#         6
  C:017BH         LINE#         7
  C:017DH         LINE#         9
  C:017DH         LINE#         10
  C:017FH         LINE#         11
  C:0181H         LINE#         12
  C:0186H         LINE#         13
  C:0188H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0112H         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/25/2026  10:41:50  PAGE 3


  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0008H         PUBLIC        NixieNumber
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:0112H         LINE#         6
  C:0112H         LINE#         7
  C:0112H         LINE#         8
  C:013FH         LINE#         9
  C:013FH         LINE#         10
  C:0143H         LINE#         11
  C:0147H         LINE#         12
  C:014BH         LINE#         13
  C:014FH         LINE#         14
  C:0157H         LINE#         15
  C:015FH         LINE#         16
  C:0167H         LINE#         17
  C:016DH         LINE#         18
  C:016DH         LINE#         19
  C:016DH         LINE#         20
  C:0174H         LINE#         21
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

Program Size: data=19.0 xdata=0 code=406
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
